# Sample.ElectronicCommerce.Web

./: .gitignore  Dockerfile  README.md  Sample.ElectronicCommerce.Web.sln
Sample.ElectronicCommerce.BrokerMail/: Sample.ElectronicCommerce.BrokerMail.csproj
Sample.ElectronicCommerce.BrokerMail/Controllers/: BrokerMailController.cs  MailBrokerController.cs  MailController.cs  MailMessageController.cs
Sample.ElectronicCommerce.BrokerMail/Entities/: BrokerMailEntity.cs  MailBrokerEntity.cs  MailEntity.cs  MailMessageEntity.cs
Sample.ElectronicCommerce.BrokerMail/Entities/EF/: MailBrokerDbContext.cs
Sample.ElectronicCommerce.BrokerMail/Entities/EF/Configuration/: MailBrokerConfig.cs  MailConfig.cs  MailHasBrokerConfig.cs  MailMessageConfig.cs
Sample.ElectronicCommerce.BrokerMail/Entities/EF/Mapping/: MailBrokerEntity.cs  MailEntity.cs  MailHasBrokerEntity.cs  MailMessageEntity.cs
Sample.ElectronicCommerce.BrokerMail/Repositories/: BrokerMailRepository.cs  MailBrokerRepository.cs  MailMessageRepository.cs  MailRepository.cs
Sample.ElectronicCommerce.BrokerMail/Services/: BrokerMailService.cs  MailBrokerService.cs  MailMessageService.cs  MailService.cs
Sample.ElectronicCommerce.Core/: Sample.ElectronicCommerce.Core.csproj
Sample.ElectronicCommerce.Core/Constants/: AppConstant.cs  DataBaseConstant.cs  UserRoleConstant.cs
Sample.ElectronicCommerce.Core/Consumer/: ChatConsumer.cs
Sample.ElectronicCommerce.Core/Controllers/: ApplicationController.cs  ChatController.cs  CoreController.cs  LogAppController.cs  MailController.cs  OrganizationController.cs  OrganizationControllerController.cs
Sample.ElectronicCommerce.Core/Entities/: ApplicationEntity.cs  CoreDbContext.cs
Sample.ElectronicCommerce.Core/Entities/Base/: AppBaseEntity.cs  MongoBaseEntity.cs
Sample.ElectronicCommerce.Core/Entities/Configuration/: ApplicationConfig.cs
Sample.ElectronicCommerce.Core/Entities/DTO/: ForgotPasswordDTO.cs  MailAddressDTO.cs  MailMessageDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  ReturnDTO.cs  TokenDTO.cs  UserDTO.cs  UserLeadDTO.cs
Sample.ElectronicCommerce.Core/Entities/DataBase/: GetLogAppForChartMonthDb.cs  GetLogAppForChartYearDb.cs
Sample.ElectronicCommerce.Core/Entities/DataBase/EF/: SharedDbContext.cs
Sample.ElectronicCommerce.Core/Entities/EF/: SharedDbContext.cs
Sample.ElectronicCommerce.Core/Entities/EF/Configuration/: LogAppConfig.cs
Sample.ElectronicCommerce.Core/Entities/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
Sample.ElectronicCommerce.Core/Entities/Interfaces/: IMongoBaseEntity.cs  IUserDTO.cs
Sample.ElectronicCommerce.Core/Entities/Mapping/: ApplicationEntity.cs
Sample.ElectronicCommerce.Core/Entities/MongoDb/: ApplicationEntity.cs  ChatMessageEntity.cs  LogAppEntity.cs  MailBrokerEntity.cs  MailGroupEntity.cs  MailSingleEntity.cs  OrganizationEntity.cs  UserEntity.cs  UserRoleEntity.cs
Sample.ElectronicCommerce.Core/Entities/Settings/: AppSettings.cs  DataBaseSettings.cs  EnvironmentSettings.cs  MailSettings.cs  MongoClientSettings.cs  SecuritySettings.cs  SharedSettings.cs  TokenSettings.cs  UserSettings.cs
Sample.ElectronicCommerce.Core/Extensions/: SwaggerExtension.cs
Sample.ElectronicCommerce.Core/Helpers/: MailHelper.cs
Sample.ElectronicCommerce.Core/Middlewares/: ErrorHandlerMiddleware.cs
Sample.ElectronicCommerce.Core/Repositories/: ApplicationRepository.cs  ChatBrokerRepository.cs  LogAppRepository.cs  MailBrokerMessageRepository.cs  MailBrokerRepository.cs  MailMessageRepository.cs  OrganizationRepository.cs
Sample.ElectronicCommerce.Core/Services/: AppService.cs  ApplicationService.cs  ChatBrokerService.cs  LogAppService.cs  MailBrokerMessageService.cs  MailBrokerService.cs  MailMessageService.cs  OrganizationService.cs
Sample.ElectronicCommerce.Core/Util/: AppConstant.cs  MailHelper.cs
Sample.ElectronicCommerce.Security/: Sample.ElectronicCommerce.Security.csproj
Sample.ElectronicCommerce.Security/Configurations/: AuthConfiguration.cs
Sample.ElectronicCommerce.Security/Controllers/: JsonWebTokenController.cs  SecurityController.cs  TokenController.cs  UserController.cs  UserRoleController.cs  UserSessionController.cs
Sample.ElectronicCommerce.Security/Entities/: RoleEntity.cs  SecurityDbContext.cs  UserEntity.cs  UserRoleEntity.cs  UserSessionEntity.cs
Sample.ElectronicCommerce.Security/Entities/Configuration/: UserConfig.cs  UserHasRoleConfig.cs  UserRoleConfig.cs  UserSessionConfig.cs
Sample.ElectronicCommerce.Security/Entities/Mapping/: UserEntity.cs  UserHasRoleEntity.cs  UserRoleEntity.cs  UserSessionEntity.cs
Sample.ElectronicCommerce.Security/Extensions/: JsonWebTokenExtension.cs
Sample.ElectronicCommerce.Security/Middlewares/: BasicAuthMiddleware.cs  BearerAuthMiddleware.cs
Sample.ElectronicCommerce.Security/Repositories/: UserHasRoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSessionRepository.cs
Sample.ElectronicCommerce.Security/Services/: JsonWebTokenService.cs  UserHasRoleService.cs  UserRoleService.cs  UserService.cs  UserSessionService.cs
Sample.ElectronicCommerce.Security/Util/: BasicAuthMiddleware.cs
Sample.ElectronicCommerce.Web/: Program.cs  Sample.ElectronicCommerce.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Sample.ElectronicCommerce.Web/ClientSide/: angular.json  karma.conf.js  package.json
Sample.ElectronicCommerce.Web/ClientSide/src/: index.html  styles.css
Sample.ElectronicCommerce.Web/Configurations/: AppConfiguration.cs  AuthConfiguration.cs  ExceptionConfiguration.cs  SwaggerConfiguration.cs
Sample.ElectronicCommerce.Web/Properties/: launchSettings.json
Sample.ElectronicCommerce.WebSocket/: Sample.ElectronicCommerce.WebSocket.csproj
Sample.ElectronicCommerce.WebSocket/Controllers/: ChatController.cs
Sample.ElectronicCommerce.WebSocket/Entities/: Message.cs
Sample.ElectronicCommerce.WebSocket/Hubs/: ChatHub.cs
Sample.ElectronicCommerce.WebSocket/Repositories/: ChatRepository.cs
Sample.ElectronicCommerce.WebSocket/Services/: ChatService.cs
(+239 files in other folders)
