<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.1.3005.2</AssemblyVersion>
		<FileVersion>1.1.3005.2</FileVersion>
		<Version>1.1.3005.2</Version>
		<Copyright>Copyright ©  2022</Copyright>
		<Company>Eletronic Commerce</Company>
		<Authors>Eletronic Commerce</Authors>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.ElectronicCommerce.Shared\Sample.ElectronicCommerce.Shared.csproj" />
	</ItemGroup>

</Project>
