<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>1.1.0206.3</AssemblyVersion>
		<FileVersion>1.1.0206.3</FileVersion>
		<Version>1.1.0206.3</Version>
		<Copyright>Copyright ©  2022</Copyright>
		<Company>Eletronic Commerce</Company>
		<Authors>Eletronic Commerce</Authors>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Repositories\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Sample.ElectronicCommerce.Core\Sample.ElectronicCommerce.Core.csproj" />
	</ItemGroup>

</Project>
